{
  "robotWidth": 0.78,
  "robotLength": 0.887,
  "holonomicMode": true,
  "pathFolders": [
    "Amp",
    "Middle",
    "testing",
    "Source"
  ],
  "autoFolders": [
    "Amp",
    "Middle",
    "Testing",
    "Pillar"
  ],
  "defaultMaxVel": 6.0,
  "defaultMaxAccel": 0.6,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 7.0
}